<!DOCTYPE html>
<html>
<head>
    <title>Reservation - Theatraki</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            margin: 22px;
        }
        .form-field {
            margin-bottom: 20px;
        }
        .form-field label {
            display: block;
            margin-bottom: 5px;
        }
        .form-field input, .form-field textarea {
            width: 100%;
            padding: 5px;
        }
        .form-field input[type="submit"] {
            width: auto;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Make a Reservation</h1>
    </header>
    <form>
        <div class="form-field">
            <label for="people">Number of People:</label>
            <input type="number" id="people" name="people">
        </div>
        <div class="form-field">
            <label for="date">Date:</label>
            <input type="date" id="date" name="date">
        </div>
        <div class="form-field">
            <label for="time">Time:</label>
            <input type="time" id="time" name="time">
        </div>
        <div class="form-field">
            <label for="comments">Extra Comments:</label>
            <textarea id="comments" name="comments"></textarea>
        </div>
        <div class="form-field">
            <input type="submit" value="Make Reservation">
        </div>
    </form>
</body>
</html>